<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Нёрдс</title>
</head>

<body>
  <header>
    <a href="index.html"><img src="https://via.placeholder.com/160x65" alt="Логотип компании Nerds"></a>
    <nav>
      <ul>
        <li><a href="">Студия</a></li>
        <li><a href="">Клиенты</a></li>
        <li><a>Магазин</a></li>
        <li><a href="">Контакты</a></li>
      </ul>
    </nav>
    <a href="">Корзина</a>
  </header>
  <main>
    <h1>Магазин готовых шаблонов</h1>
    <section>
      <h2>Фильтр шаблонов</h2>
      <!-- Здесь будет фильтр товаров -->
    </section>
    <section>
      <h2>Сортировка шаблонов</h2>
      <ul>
        <li>По цене</li>
        <li>По типу</li>
        <li>По названию</li>
      </ul>
      <ul>
        <li>По убыванию</li>
        <li>По возростанию</li>
      </ul>
    </section>
    <section>
      <h2>Список шаблонов</h2>
      <ul>
        <li>
          <h3>Sedona</h3>
          <p>
            Информационный сайт<br>
            для туристов
          </p>
          <p>
            <a href="">9900 ₽</a>
          </p>
          <p>
          <a href=""><img src="https://via.placeholder.com/360x580" alt="Макет Sedona"></a>
          </p>
        </li>
        <li>
          <h3>Pink App</h3>
          <p>
            Продуктовый лендинг<br> 
            приложения для iOS и Android
          </p>
          <p>
            <a href="">9900 ₽</a>
          </p>
          <p>
          <a href=""><img src="https://via.placeholder.com/360x580" alt="Макет Pink App"></a>
          </p>
        </li>
        <li>
          <h3>Название</h3>
          <p>
            Описание
          </p>
          <p>
            <a href="">9900 ₽</a>
          </p>
          <p>
          <a href=""><img src="https://via.placeholder.com/360x580" alt="Макет сайта"></a>
          </p>
        </li>
        <li>
          <h3>Название</h3>
          <p>
            Описание
          </p>
          <p>
            <a href="">9900 ₽</a>
          </p>
          <p>
          <a href=""><img src="https://via.placeholder.com/360x580" alt="Макет сайта"></a>
          </p>
        </li>
        <li>
          <h3>Название</h3>
          <p>
            Описание
          </p>
          <p>
            <a href="">9900 ₽</a>
          </p>
          <p>
          <a href=""><img src="https://via.placeholder.com/360x580" alt="Макет сайта"></a>
          </p>
        </li>
        <li>
          <h3>Название</h3>
          <p>
            Описание
          </p>
          <p>
            <a href="">9900 ₽</a>
          </p>
          <p>
          <a href="#"><img src="https://via.placeholder.com/360x580" alt="Макет сайта"></a>
          </p>
        </li>
      </ul>
    </section>
    <section>
      <h2>Страницы</h2>
      <ul>
        <li><a>1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">Следующая</a></li>
      </ul>
    </section>
    <section>
      <h2>Nёrds Design Studio</h2>
      <address>
        191186, Санкт-Петербург,<br>
        ул. Б. Конюшенная, д. 19/8
      </address>
      <p>Тел. <a href="tel:+78122757575">+7 (812) 275-75-75</a></p>
      <a href="">Напишите нам</a>
    </section>
  </main>
  <footer>
    <h2>Давайте дружить, это выгодно!</h2>
    <p>Скидка 10% для друзей из социальных сетей.</p>
    <ul>
      <li>
        <h3>Мы во ВКонтакте</h3>
        <a href=""></a>
      </li>
      <li>
        <h3>Мы в Facebook</h3>
        <a href=""></a>
      </li>
      <li>
        <h3>Мы в Instagram</h3>
        <a href=""></a>
      </li>
    </ul>
  </footer>
</body>

</html>
